/* 1.7 PAGINATION
================================== */
.pagination {
  padding: 0;
  text-align: center;
  /* > li */
}
.pagination > li {
  /* > a */
}
.pagination > li > a,
.pagination > li > span {
  color: #333;
  font-size: 14px;
  margin-left: 2px;
  float: left;
  border: none;
  float: none;
  background-color: transparent;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > a.active,
.pagination > li > a:hover i {
  background-color: #1fb7a6;
  color: #FFF !important;
  -webkit-border-radius: 1px;
  -khtml-border-radius: 1px;
  -moz-border-radius: 1px;
  -o-border-radius: 1px;
  border-radius: 1px;
}
.pagination > li:first-child a,
.pagination > li:last-child a,
.pagination > li:first-child > span,
.pagination > li:last-child > span {
  padding: 6px;
  color: #333333;
}
