server.port=9999
server.servlet.context-path=/happyhouse

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.vue

#Mysql Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhousetest?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml


logging.level.com.ssafy = TRACE
# Token Expire Time
jwt.accessmin = 5
jwt.refreshmin = 30
# Token Salt
jwt.salt=MYSALT