1. 최종소스_DB관련 파일을 압축해제 합니다. MYSQL에 접속하여 스키마생성파일.sql, 덤프파일.sql 순서로 쿼리를 실행합니다.
데이터베이스명: ssafyhouse

2. Spring Boot 실행 후 happyhouse.zip 파일을
import합니다.

3. src/main/resources 폴더내의 application.properties 파일을 열어
spring.datasource.username=ssafy
spring.datasource.password=ssafy
부분을 1번에서 접속한 MYSQL 계정이름과 비밀번호로 변경하여 저장합니다.

3. Run as 'Spring Boot App'으로 실행 후
서버 기동이 완료되었다면 브라우저를 실행하여
아래 주소로 접속, 사랑방 프로젝트를 테스트합니다.
http://localhost:8080/

# 사랑방 프로젝트 초기 관리자 계정 정보
id : manager
pw : 123456789~!