/* 4.9 INVOICE
================================== */
#invoice {
  padding: 60px 0;
  /* .grey-box */
}
#invoice .grey-box {
  background-color: #fdfdfd;
  border: 1px solid #f0f0f0;
  padding: 18px 18px 18px 0;
  position: relative;
}
#invoice .grey-box .field-container {
  width: 50%;
  float: left;
  padding: 0 0 0 18px;
}
#invoice .grey-box .field-container .form-control {
  width: 100%;
}
#invoice .grey-box .botton-container {
  clear: both;
  padding: 18px 0 0 18px;
}
#invoice .grey-box .botton-container .button-form {
  width: 100%;
}
#invoice .footer-invoice {
  border: none;
  text-align: right;
}
#invoice .note textarea {
  width: 100%;
  height: 160px;
  margin-bottom: 30px;
}
#invoice .description {
  margin-top: 80px;
}
#invoice .client {
  margin-top: 36px;
}
#invoice label,
#invoice th,
#invoice strong {
  color: #000;
  font-weight: 400;
}
