/* 4.24 LISTING-PAGE
================================== */
#grid-content {
  padding: 40px 0;
}
#grid-content .filter-title {
  font-size: 22px;
  margin-bottom: 24px;
  padding-top: 2px;
  position: relative;
}
#grid-content .filter-title .dropdown {
  width: 150px;
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: auto;
  left: auto;
  z-index: 1;
  z-index: 5;
}
#grid-content .no-margin {
  margin-top: 0;
}
#grid-content .section-title {
  height: 36px;
}
#grid-content .section-title .title {
  padding-top: 6px;
}
#grid-content .right-box {
  padding: 10px 18px;
}
/* #grid-content */
/* BUTTON ADD PROPERTY
================================== */
#add-property {
  position: relative;
  font-size: 18px;
  width: 100%;
  margin-bottom: 24px;
  text-align: left;
  padding-left: 38px;
}
#add-property .icon {
  position: absolute !important;
  top: 9px;
  right: auto;
  bottom: auto;
  left: 12px;
  z-index: 1;
}
#add-property:hover {
  color: #ffffff;
  background-color: #188b7e;
}
/* #add-property */
#masonry-content {
  padding: 0 0 40px;
}
#masonry-content .section-title.margin-left {
  margin-left: 16px;
}
